{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "BJy8uILYupjP8BLCkiOuuYaGyfmh0aUT",
    "Issuer": "TestReactApp",
    "Audience": "TestReactAppAudience",
    "DurationInMinutes": 120
  }
}
